server/resources/schema.graphql

schema  {
    query:Query
    mutation: Mutation
}

type Query{
    vendingMachine(minRow:Int=1, minColumn:Int=1, maxRow:Int, maxColumn:Int):VendingMachine!
    drink(id:ID!):Drink!
}

type Mutation{

}

scalar DateTime

interface Item {
    id:ID!
    name: String!
    image: String!
}

type Drink implements Item {
    id: ID!
    name: String!
    image: String!
    temperature: Temperature!
    price: Int!
    capacity: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type VendingMachine {
    items: [DrinkItem]!
}

type DrinkItem {
    row: Int!
    column: Int!
    drink: Drink!
    created_at: DateTime!
    updated_at: DateTime!
}

enum Temperature {
    HOT
    COLD
    NORMAL
}